[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/player/adventurer-idle-00.png" type="Texture" id=1]
[ext_resource path="res://assets/player/adventurer-run-03.png" type="Texture" id=2]
[ext_resource path="res://assets/player/adventurer-run-02.png" type="Texture" id=3]
[ext_resource path="res://assets/player/adventurer-run-01.png" type="Texture" id=4]
[ext_resource path="res://assets/player/adventurer-run-04.png" type="Texture" id=5]
[ext_resource path="res://assets/player/adventurer-run-00.png" type="Texture" id=6]
[ext_resource path="res://assets/player/adventurer-idle-02.png" type="Texture" id=7]
[ext_resource path="res://assets/player/adventurer-run-05.png" type="Texture" id=8]
[ext_resource path="res://assets/player/adventurer-idle-01.png" type="Texture" id=9]
[ext_resource path="res://scripts/player2.gd" type="Script" id=10]
[ext_resource path="res://assets/player/adventurer-jump-00.png" type="Texture" id=11]
[ext_resource path="res://assets/player/adventurer-jump-01.png" type="Texture" id=12]
[ext_resource path="res://assets/player/adventurer-jump-02.png" type="Texture" id=13]
[ext_resource path="res://assets/player/adventurer-jump-03.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 14 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 13 ) ],
"loop": false,
"name": "jump",
"speed": 20.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.00448, 2.18373 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 1 )

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
frames = SubResource( 2 )
animation = "jump"
frame = 3
playing = true
flip_h = true

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
position = Vector2( 7, 15 )
scale = Vector2( 0.5, 0.5 )
cast_to = Vector2( 0, 8 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2( -1, 15 )
scale = Vector2( 0.5, 0.5 )
cast_to = Vector2( 0, 8 )
collision_mask = 3

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2( -9, 15 )
scale = Vector2( 0.5, 0.5 )
cast_to = Vector2( 0, 8 )
collision_mask = 3

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -0.707901, 16.9897 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.3, -3.7 )
shape = SubResource( 3 )
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
