[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Wind/Wind.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.8754, 37.2531 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 42, 42, 1 )
flag_disable_z = true
spread = 10.91
gravity = Vector3( 0, 0, 0 )
initial_velocity = 166.66
angular_velocity = -58.18
angular_velocity_random = 0.46
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 48.8
angle_random = 1.0
scale_random = 0.39

[node name="Wind" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.230896, 0.0360603 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.353561, -36.416 )
rotation = 1.5708
amount = 50
process_material = SubResource( 2 )
