[gd_scene load_steps=51 format=2]

[ext_resource path="res://Sprites/Boss/Lust/Attack/5.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Boss/Lust/Attack/7.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Boss/Lust/Attack/3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Boss/Lust/Attack/8.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Boss/Lust/Default/1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Boss/Lust/Default/2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Boss/Lust/Default/4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Boss/Lust/Default/5.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Boss/Lust/Default/6.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Boss/Lust/Default/7.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Boss/Lust/Default/8.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Boss/Lust/Default/9.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Boss/Lust/Default/3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Boss/Lust/Default/10.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Boss/Lust/Default/11.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Boss/Lust/Attack/1.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Boss/Lust/Attack/9.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Boss/Lust/Attack/4.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Boss/Lust/Attack/6.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Boss/Lust/Attack/2.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Boss/Lust/Default/15.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Boss/Lust/Default/16.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Boss/Lust/Die/1.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Boss/Lust/Default/14.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Boss/Lust/Die/2.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Boss/Lust/Die/4.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Boss/Lust/Default/12.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Boss/Lust/Default/18.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Boss/Lust/Default/19.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Boss/Lust/Die/6.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Boss/Lust/Die/10.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Boss/Lust/Die/3.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Boss/Lust/Die/7.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Boss/Lust/Default/13.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Boss/Lust/Die/11.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Boss/Lust/Default/17.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Boss/Lust/Die/8.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Boss/Lust/Die/9.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Boss/Lust/Die/12.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Boss/Lust/Die/5.png" type="Texture" id=40]
[ext_resource path="res://Scenes/Boss/Lust/Lust.gd" type="Script" id=41]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.6106, 39.8245 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.8635, 41.0823 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16.5279, 42.5017 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 22.7845, 33.236 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 27 ), ExtResource( 34 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 36 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 25 ), ExtResource( 32 ), ExtResource( 26 ), ExtResource( 40 ), ExtResource( 30 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 31 ), ExtResource( 35 ), ExtResource( 39 ) ],
"loop": false,
"name": "death",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 20 ), ExtResource( 3 ), ExtResource( 18 ), ExtResource( 1 ), ExtResource( 19 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 17 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
} ]

[sub_resource type="Animation" id=6]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0477417, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( -10, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../HitDamageArea/HitDamageCollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../HitArea/HitCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../HurtArea/HurtBox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=7]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -38, 7 ), Vector2( -38, 7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../HurtArea/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../HitArea/HitCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../HitDamageArea/HitDamageCollisionShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 17 ), Vector2( -10, 17 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../HurtArea/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../HitArea/HitCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../HitDamageArea/HitDamageCollisionShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -25, 12 ), Vector2( -25, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../HurtArea/HurtBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../HitArea/HitCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../HitDamageArea/HitDamageCollisionShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="LustEnemy" type="KinematicBody2D"]
script = ExtResource( 41 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 1, 12 )
shape = SubResource( 1 )

[node name="Timers" type="Node2D" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.7
one_shot = true

[node name="Body" type="Node2D" parent="."]

[node name="HitDamageArea" type="Area2D" parent="Body"]

[node name="HitDamageCollisionShape" type="CollisionShape2D" parent="Body/HitDamageArea"]
position = Vector2( 42, 14 )
shape = SubResource( 2 )

[node name="HitArea" type="Area2D" parent="Body"]
z_as_relative = false

[node name="HitCollisionShape" type="CollisionShape2D" parent="Body/HitArea"]
position = Vector2( 42.1034, 13.6516 )
z_as_relative = false
shape = SubResource( 3 )
disabled = true

[node name="HurtArea" type="Area2D" parent="Body"]

[node name="HurtBox" type="CollisionShape2D" parent="Body/HurtArea"]
position = Vector2( 1, 15 )
shape = SubResource( 4 )

[node name="Animation" type="Node2D" parent="Body"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body/Animation"]
position = Vector2( -10, 0 )
frames = SubResource( 5 )
animation = "attack"
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Animation"]
root_node = NodePath("../AnimatedSprite")
anims/attack = SubResource( 6 )
anims/death = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/walk = SubResource( 9 )

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="body_entered" from="Body/HitArea" to="." method="_on_HitArea_body_entered"]
