[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Boss/Cerberus/tile001.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Boss/Cerberus/tile004.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Boss/Cerberus/tile006.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Boss/Cerberus/tile008.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Boss/Cerberus/tile005.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Boss/Cerberus/tile003.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Boss/Cerberus/tile002.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Boss/Cerberus/tile007.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Boss/Cerberus/tile000.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 1 ), ExtResource( 7 ) ],
"loop": true,
"name": "transition",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "walking_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": true,
"name": "walking_right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.4988, 25.4068 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walking_right"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.62939e-06, 1.68179 )
shape = SubResource( 2 )
